PORT='your port'
DB='your mongoose db'
secret_key='your secretkey for bcrypt'
GCLOUD_PROJECT='your google project id'
CLOUD_BUCKET='your bucket name'
mongoDB_URI='your mongodb atlas uri'
key_file='your credential json file path'